<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="181324891">
			<object class="NSCustomObject" id="370934444">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="787700667">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="873712130">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="133060983">
				<int key="NSWindowStyleMask">13</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{4, 411}, {684, 568}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Quartz2DBasics</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="228353540">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="1033289283">
							<reference key="NSNextResponder" ref="228353540"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{684, 568}</string>
							<reference key="NSSuperview" ref="228353540"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">MyView</string>
							<string key="NSExtension">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{684, 568}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="396135722">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="178354621">
						<reference key="NSMenu" ref="396135722"/>
						<string key="NSTitle">Quartz2DBasics.Python</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="844548682">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="184661575">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="144340698"/>
						<object class="NSMenu" key="NSSubmenu" id="144340698">
							<string key="NSTitle">Quartz2DBasics.Python</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1035537550">
									<reference key="NSMenu" ref="144340698"/>
									<string key="NSTitle">About Quartz2DBasics.Python…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="323444886">
									<reference key="NSMenu" ref="144340698"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="487372548">
									<reference key="NSMenu" ref="144340698"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="606498862">
									<reference key="NSMenu" ref="144340698"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="535407121">
									<reference key="NSMenu" ref="144340698"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="382131250"/>
									<object class="NSMenu" key="NSSubmenu" id="382131250">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="400186361">
									<reference key="NSMenu" ref="144340698"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="988596353">
									<reference key="NSMenu" ref="144340698"/>
									<string key="NSTitle">Hide Quartz2DBasics.Python</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="388550588">
									<reference key="NSMenu" ref="144340698"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="395259772">
									<reference key="NSMenu" ref="144340698"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="1066646525">
									<reference key="NSMenu" ref="144340698"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="379874826">
									<reference key="NSMenu" ref="144340698"/>
									<string key="NSTitle">Quit Quartz2DBasics.Cocoa</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="503992429">
						<reference key="NSMenu" ref="396135722"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="844548682"/>
						<reference key="NSMixedImage" ref="184661575"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="340954660"/>
						<object class="NSMenu" key="NSSubmenu" id="340954660">
							<string key="NSTitle">File</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="824806932">
									<reference key="NSMenu" ref="340954660"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="914166670">
									<reference key="NSMenu" ref="340954660"/>
									<string key="NSTitle">Open…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="807447724">
									<reference key="NSMenu" ref="340954660"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="335935563">
									<reference key="NSMenu" ref="340954660"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="768692300">
									<reference key="NSMenu" ref="340954660"/>
									<string key="NSTitle">Export as PDF…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="121222222">
									<reference key="NSMenu" ref="340954660"/>
									<string key="NSTitle">Export as PNG…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="1021468433">
									<reference key="NSMenu" ref="340954660"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="790689846">
									<reference key="NSMenu" ref="340954660"/>
									<string key="NSTitle">Page Setup…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="914112055">
									<reference key="NSMenu" ref="340954660"/>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="572520018">
						<reference key="NSMenu" ref="396135722"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="844548682"/>
						<reference key="NSMixedImage" ref="184661575"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="438110508"/>
						<object class="NSMenu" key="NSSubmenu" id="438110508">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="966442059">
									<reference key="NSMenu" ref="438110508"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="501365044">
									<reference key="NSMenu" ref="438110508"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="1064757146">
									<reference key="NSMenu" ref="438110508"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="621283072">
									<reference key="NSMenu" ref="438110508"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="602231662">
									<reference key="NSMenu" ref="438110508"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="814545021">
									<reference key="NSMenu" ref="438110508"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="140150346">
						<reference key="NSMenu" ref="396135722"/>
						<string key="NSTitle">Examples</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="844548682"/>
						<reference key="NSMixedImage" ref="184661575"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="71426968"/>
						<object class="NSMenu" key="NSSubmenu" id="71426968">
							<string key="NSTitle">Examples</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="414830459">
									<reference key="NSMenu" ref="71426968"/>
									<string key="NSTitle">Filled and Stroked Rectangles</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
									<int key="NSTag">1000</int>
								</object>
								<object class="NSMenuItem" id="972223159">
									<reference key="NSMenu" ref="71426968"/>
									<string key="NSTitle">Alpha Rectangles</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
									<int key="NSTag">1001</int>
								</object>
								<object class="NSMenuItem" id="668495096">
									<reference key="NSMenu" ref="71426968"/>
									<string key="NSTitle">Draw Image</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
									<int key="NSTag">1003</int>
								</object>
								<object class="NSMenuItem" id="187899000">
									<reference key="NSMenu" ref="71426968"/>
									<string key="NSTitle">Elliptical Clip</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
									<int key="NSTag">1002</int>
								</object>
								<object class="NSMenuItem" id="69564373">
									<reference key="NSMenu" ref="71426968"/>
									<string key="NSTitle">Draw without CGLayer</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
									<int key="NSTag">1004</int>
								</object>
								<object class="NSMenuItem" id="584031724">
									<reference key="NSMenu" ref="71426968"/>
									<string key="NSTitle">Draw with CGLayer</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
									<int key="NSTag">1005</int>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="192648190">
						<reference key="NSMenu" ref="396135722"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="844548682"/>
						<reference key="NSMixedImage" ref="184661575"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="1070773553"/>
						<object class="NSMenu" key="NSSubmenu" id="1070773553">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="239951214">
									<reference key="NSMenu" ref="1070773553"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="986557636">
									<reference key="NSMenu" ref="1070773553"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="892542018">
									<reference key="NSMenu" ref="1070773553"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
								<object class="NSMenuItem" id="531240404">
									<reference key="NSMenu" ref="1070773553"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="844548682"/>
									<reference key="NSMixedImage" ref="184661575"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="812832796">
				<string key="NSClassName">MyAppController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="370934444"/>
						<reference key="destination" ref="379874826"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="370934444"/>
						<reference key="destination" ref="1035537550"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="370934444"/>
						<reference key="destination" ref="388550588"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="370934444"/>
						<reference key="destination" ref="988596353"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="370934444"/>
						<reference key="destination" ref="395259772"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="787700667"/>
						<reference key="destination" ref="986557636"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="787700667"/>
						<reference key="destination" ref="531240404"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="787700667"/>
						<reference key="destination" ref="790689846"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="787700667"/>
						<reference key="destination" ref="621283072"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="787700667"/>
						<reference key="destination" ref="814545021"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="787700667"/>
						<reference key="destination" ref="501365044"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="787700667"/>
						<reference key="destination" ref="966442059"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="787700667"/>
						<reference key="destination" ref="602231662"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="787700667"/>
						<reference key="destination" ref="239951214"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDrawCommand:</string>
						<reference key="source" ref="1033289283"/>
						<reference key="destination" ref="414830459"/>
					</object>
					<int key="connectionID">584</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDrawCommand:</string>
						<reference key="source" ref="1033289283"/>
						<reference key="destination" ref="972223159"/>
					</object>
					<int key="connectionID">585</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDrawCommand:</string>
						<reference key="source" ref="1033289283"/>
						<reference key="destination" ref="187899000"/>
					</object>
					<int key="connectionID">586</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDrawCommand:</string>
						<reference key="source" ref="1033289283"/>
						<reference key="destination" ref="668495096"/>
					</object>
					<int key="connectionID">587</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDrawCommand:</string>
						<reference key="source" ref="1033289283"/>
						<reference key="destination" ref="69564373"/>
					</object>
					<int key="connectionID">588</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDrawCommand:</string>
						<reference key="source" ref="1033289283"/>
						<reference key="destination" ref="584031724"/>
					</object>
					<int key="connectionID">589</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">theView</string>
						<reference key="source" ref="812832796"/>
						<reference key="destination" ref="1033289283"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="812832796"/>
						<reference key="destination" ref="914112055"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">exportAsPDF:</string>
						<reference key="source" ref="812832796"/>
						<reference key="destination" ref="768692300"/>
					</object>
					<int key="connectionID">590</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">exportAsPNG:</string>
						<reference key="source" ref="812832796"/>
						<reference key="destination" ref="121222222"/>
					</object>
					<int key="connectionID">591</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="181324891"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="370934444"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="787700667"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="133060983"/>
						<array class="NSMutableArray" key="children">
							<reference ref="228353540"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="228353540"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1033289283"/>
						</array>
						<reference key="parent" ref="133060983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="396135722"/>
						<array class="NSMutableArray" key="children">
							<reference ref="192648190"/>
							<reference ref="178354621"/>
							<reference ref="503992429"/>
							<reference ref="572520018"/>
							<reference ref="140150346"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="192648190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070773553"/>
						</array>
						<reference key="parent" ref="396135722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1070773553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="531240404"/>
							<reference ref="986557636"/>
							<reference ref="892542018"/>
							<reference ref="239951214"/>
						</array>
						<reference key="parent" ref="192648190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="531240404"/>
						<reference key="parent" ref="1070773553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="986557636"/>
						<reference key="parent" ref="1070773553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="892542018"/>
						<reference key="parent" ref="1070773553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="239951214"/>
						<reference key="parent" ref="1070773553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="178354621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="144340698"/>
						</array>
						<reference key="parent" ref="396135722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="144340698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035537550"/>
							<reference ref="487372548"/>
							<reference ref="535407121"/>
							<reference ref="988596353"/>
							<reference ref="379874826"/>
							<reference ref="606498862"/>
							<reference ref="400186361"/>
							<reference ref="388550588"/>
							<reference ref="1066646525"/>
							<reference ref="395259772"/>
							<reference ref="323444886"/>
						</array>
						<reference key="parent" ref="178354621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1035537550"/>
						<reference key="parent" ref="144340698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="487372548"/>
						<reference key="parent" ref="144340698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="535407121"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382131250"/>
						</array>
						<reference key="parent" ref="144340698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="382131250"/>
						<reference key="parent" ref="535407121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="988596353"/>
						<reference key="parent" ref="144340698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="379874826"/>
						<reference key="parent" ref="144340698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="606498862"/>
						<reference key="parent" ref="144340698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="400186361"/>
						<reference key="parent" ref="144340698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="388550588"/>
						<reference key="parent" ref="144340698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1066646525"/>
						<reference key="parent" ref="144340698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="395259772"/>
						<reference key="parent" ref="144340698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="323444886"/>
						<reference key="parent" ref="144340698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="503992429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="340954660"/>
						</array>
						<reference key="parent" ref="396135722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="340954660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021468433"/>
							<reference ref="790689846"/>
							<reference ref="914112055"/>
							<reference ref="807447724"/>
							<reference ref="824806932"/>
							<reference ref="914166670"/>
							<reference ref="335935563"/>
							<reference ref="768692300"/>
							<reference ref="121222222"/>
						</array>
						<reference key="parent" ref="503992429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1021468433"/>
						<reference key="parent" ref="340954660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="790689846"/>
						<reference key="parent" ref="340954660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="914112055"/>
						<reference key="parent" ref="340954660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="807447724"/>
						<reference key="parent" ref="340954660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">449</int>
						<reference key="object" ref="824806932"/>
						<reference key="parent" ref="340954660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="914166670"/>
						<reference key="parent" ref="340954660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="335935563"/>
						<reference key="parent" ref="340954660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">582</int>
						<reference key="object" ref="768692300"/>
						<reference key="parent" ref="340954660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">583</int>
						<reference key="object" ref="121222222"/>
						<reference key="parent" ref="340954660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="572520018"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438110508"/>
						</array>
						<reference key="parent" ref="396135722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="438110508"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1064757146"/>
							<reference ref="602231662"/>
							<reference ref="966442059"/>
							<reference ref="621283072"/>
							<reference ref="814545021"/>
							<reference ref="501365044"/>
						</array>
						<reference key="parent" ref="572520018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="1064757146"/>
						<reference key="parent" ref="438110508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="602231662"/>
						<reference key="parent" ref="438110508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="966442059"/>
						<reference key="parent" ref="438110508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="621283072"/>
						<reference key="parent" ref="438110508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="814545021"/>
						<reference key="parent" ref="438110508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="501365044"/>
						<reference key="parent" ref="438110508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="140150346"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71426968"/>
						</array>
						<reference key="parent" ref="396135722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="71426968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414830459"/>
							<reference ref="972223159"/>
							<reference ref="187899000"/>
							<reference ref="668495096"/>
							<reference ref="584031724"/>
							<reference ref="69564373"/>
						</array>
						<reference key="parent" ref="140150346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">576</int>
						<reference key="object" ref="414830459"/>
						<reference key="parent" ref="71426968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">577</int>
						<reference key="object" ref="972223159"/>
						<reference key="parent" ref="71426968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="187899000"/>
						<reference key="parent" ref="71426968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="668495096"/>
						<reference key="parent" ref="71426968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="584031724"/>
						<reference key="parent" ref="71426968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">581</int>
						<reference key="object" ref="69564373"/>
						<reference key="parent" ref="71426968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="812832796"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">MyAppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="873712130"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1033289283"/>
						<reference key="parent" ref="228353540"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPersistedLastKnownCanvasPosition">{208, 415}</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="449.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="450.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="451.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="465.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="466.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="576.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="577.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="578.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="579.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="580.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="581.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="582.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="583.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">592</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
