<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">13D65</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.20</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="493447663">
			<object class="NSCustomObject" id="183929448">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="628023066">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="444059348">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="691965376">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="542352507">
						<reference key="NSMenu" ref="691965376"/>
						<string key="NSTitle">Skeleton</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="316306059">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="408854594">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="264043280"/>
						<object class="NSMenu" key="NSSubmenu" id="264043280">
							<string key="NSTitle">Skeleton</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="3026762">
									<reference key="NSMenu" ref="264043280"/>
									<string key="NSTitle">About Skeleton</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="484541451">
									<reference key="NSMenu" ref="264043280"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="382132459">
									<reference key="NSMenu" ref="264043280"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="545393995">
									<reference key="NSMenu" ref="264043280"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="489457440">
									<reference key="NSMenu" ref="264043280"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="304712090"/>
									<object class="NSMenu" key="NSSubmenu" id="304712090">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="461574690">
									<reference key="NSMenu" ref="264043280"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="940845977">
									<reference key="NSMenu" ref="264043280"/>
									<string key="NSTitle">Hide Skeleton</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="535402378">
									<reference key="NSMenu" ref="264043280"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="463367216">
									<reference key="NSMenu" ref="264043280"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="244233363">
									<reference key="NSMenu" ref="264043280"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="194990053">
									<reference key="NSMenu" ref="264043280"/>
									<string key="NSTitle">Quit Skeleton</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="710418527">
						<reference key="NSMenu" ref="691965376"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="316306059"/>
						<reference key="NSMixedImage" ref="408854594"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="748710114"/>
						<object class="NSMenu" key="NSSubmenu" id="748710114">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="323528295">
									<reference key="NSMenu" ref="748710114"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="1004162629">
									<reference key="NSMenu" ref="748710114"/>
									<string key="NSTitle">Open…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="739993966">
									<reference key="NSMenu" ref="748710114"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="751580746"/>
									<object class="NSMenu" key="NSSubmenu" id="751580746">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="981627434">
												<reference key="NSMenu" ref="751580746"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="316306059"/>
												<reference key="NSMixedImage" ref="408854594"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="263051566">
									<reference key="NSMenu" ref="748710114"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="106518378">
									<reference key="NSMenu" ref="748710114"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="858098124">
									<reference key="NSMenu" ref="748710114"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="931224310">
									<reference key="NSMenu" ref="748710114"/>
									<string key="NSTitle">Save As…</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="859348073">
									<reference key="NSMenu" ref="748710114"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="159238474">
									<reference key="NSMenu" ref="748710114"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="991094089">
									<reference key="NSMenu" ref="748710114"/>
									<string key="NSTitle">Page Setup…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="10912516">
									<reference key="NSMenu" ref="748710114"/>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="866622155">
						<reference key="NSMenu" ref="691965376"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="316306059"/>
						<reference key="NSMixedImage" ref="408854594"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="607697014"/>
						<object class="NSMenu" key="NSSubmenu" id="607697014">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="828519746">
									<reference key="NSMenu" ref="607697014"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="1000835680">
									<reference key="NSMenu" ref="607697014"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="265755853">
									<reference key="NSMenu" ref="607697014"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="590099642">
									<reference key="NSMenu" ref="607697014"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="1012891279">
									<reference key="NSMenu" ref="607697014"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="696579107">
									<reference key="NSMenu" ref="607697014"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="297454189">
									<reference key="NSMenu" ref="607697014"/>
									<string key="NSTitle">Paste and Match Style</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="258313100">
									<reference key="NSMenu" ref="607697014"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="79443231">
									<reference key="NSMenu" ref="607697014"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="670412772">
									<reference key="NSMenu" ref="607697014"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="586578861">
									<reference key="NSMenu" ref="607697014"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="928929267"/>
									<object class="NSMenu" key="NSSubmenu" id="928929267">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="194840964">
												<reference key="NSMenu" ref="928929267"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="316306059"/>
												<reference key="NSMixedImage" ref="408854594"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="453300156">
												<reference key="NSMenu" ref="928929267"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="316306059"/>
												<reference key="NSMixedImage" ref="408854594"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="907830795">
												<reference key="NSMenu" ref="928929267"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="316306059"/>
												<reference key="NSMixedImage" ref="408854594"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="730242342">
												<reference key="NSMenu" ref="928929267"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="316306059"/>
												<reference key="NSMixedImage" ref="408854594"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="320402310">
												<reference key="NSMenu" ref="928929267"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="316306059"/>
												<reference key="NSMixedImage" ref="408854594"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="50110154">
									<reference key="NSMenu" ref="607697014"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="226558215"/>
									<object class="NSMenu" key="NSSubmenu" id="226558215">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="771407607">
												<reference key="NSMenu" ref="226558215"/>
												<string key="NSTitle">Spelling…</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="316306059"/>
												<reference key="NSMixedImage" ref="408854594"/>
											</object>
											<object class="NSMenuItem" id="18819203">
												<reference key="NSMenu" ref="226558215"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="316306059"/>
												<reference key="NSMixedImage" ref="408854594"/>
											</object>
											<object class="NSMenuItem" id="255453515">
												<reference key="NSMenu" ref="226558215"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="316306059"/>
												<reference key="NSMixedImage" ref="408854594"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="948424376">
						<reference key="NSMenu" ref="691965376"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="316306059"/>
						<reference key="NSMixedImage" ref="408854594"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="400832613"/>
						<object class="NSMenu" key="NSSubmenu" id="400832613">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="244899318">
									<reference key="NSMenu" ref="400832613"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="904807031">
									<reference key="NSMenu" ref="400832613"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="618302138">
									<reference key="NSMenu" ref="400832613"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
								<object class="NSMenuItem" id="216971864">
									<reference key="NSMenu" ref="400832613"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="865774642">
						<reference key="NSMenu" ref="691965376"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="316306059"/>
						<reference key="NSMixedImage" ref="408854594"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="45459957"/>
						<object class="NSMenu" key="NSSubmenu" id="45459957">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="324270648">
									<reference key="NSMenu" ref="45459957"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="316306059"/>
									<reference key="NSMixedImage" ref="408854594"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="836947145">
				<string key="NSClassName">AppDelegate</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="183929448"/>
						<reference key="destination" ref="194990053"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="183929448"/>
						<reference key="destination" ref="3026762"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="183929448"/>
						<reference key="destination" ref="535402378"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="183929448"/>
						<reference key="destination" ref="940845977"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="183929448"/>
						<reference key="destination" ref="463367216"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="183929448"/>
						<reference key="destination" ref="836947145"/>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="244899318"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="216971864"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="991094089"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="324270648"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="981627434"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="590099642"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="696579107"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="1000835680"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="79443231"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="828519746"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="1012891279"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="771407607"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="18819203"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="255453515"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="106518378"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newDocument:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="323528295"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="1004162629"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="858098124"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocumentAs:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="931224310"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertDocumentToSaved:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="859348073"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">printDocument:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="10912516"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="258313100"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="904807031"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="194840964"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="453300156"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="907830795"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="730242342"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="320402310"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="628023066"/>
						<reference key="destination" ref="297454189"/>
					</object>
					<int key="connectionID">211</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="493447663"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="183929448"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="628023066"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="691965376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948424376"/>
							<reference ref="542352507"/>
							<reference ref="710418527"/>
							<reference ref="865774642"/>
							<reference ref="866622155"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="948424376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="400832613"/>
						</array>
						<reference key="parent" ref="691965376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="400832613"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216971864"/>
							<reference ref="244899318"/>
							<reference ref="618302138"/>
							<reference ref="904807031"/>
						</array>
						<reference key="parent" ref="948424376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="216971864"/>
						<reference key="parent" ref="400832613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="244899318"/>
						<reference key="parent" ref="400832613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="618302138"/>
						<reference key="parent" ref="400832613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="904807031"/>
						<reference key="parent" ref="400832613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="542352507"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264043280"/>
						</array>
						<reference key="parent" ref="691965376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="264043280"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3026762"/>
							<reference ref="382132459"/>
							<reference ref="489457440"/>
							<reference ref="940845977"/>
							<reference ref="194990053"/>
							<reference ref="545393995"/>
							<reference ref="461574690"/>
							<reference ref="535402378"/>
							<reference ref="244233363"/>
							<reference ref="463367216"/>
							<reference ref="484541451"/>
						</array>
						<reference key="parent" ref="542352507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="3026762"/>
						<reference key="parent" ref="264043280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="382132459"/>
						<reference key="parent" ref="264043280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="489457440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="304712090"/>
						</array>
						<reference key="parent" ref="264043280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="304712090"/>
						<reference key="parent" ref="489457440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="940845977"/>
						<reference key="parent" ref="264043280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="194990053"/>
						<reference key="parent" ref="264043280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="545393995"/>
						<reference key="parent" ref="264043280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="461574690"/>
						<reference key="parent" ref="264043280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="535402378"/>
						<reference key="parent" ref="264043280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="244233363"/>
						<reference key="parent" ref="264043280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="463367216"/>
						<reference key="parent" ref="264043280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="484541451"/>
						<reference key="parent" ref="264043280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="710418527"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748710114"/>
						</array>
						<reference key="parent" ref="691965376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="748710114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004162629"/>
							<reference ref="106518378"/>
							<reference ref="159238474"/>
							<reference ref="858098124"/>
							<reference ref="991094089"/>
							<reference ref="10912516"/>
							<reference ref="263051566"/>
							<reference ref="931224310"/>
							<reference ref="323528295"/>
							<reference ref="859348073"/>
							<reference ref="739993966"/>
						</array>
						<reference key="parent" ref="710418527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1004162629"/>
						<reference key="parent" ref="748710114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="106518378"/>
						<reference key="parent" ref="748710114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="159238474"/>
						<reference key="parent" ref="748710114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="858098124"/>
						<reference key="parent" ref="748710114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="991094089"/>
						<reference key="parent" ref="748710114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="10912516"/>
						<reference key="parent" ref="748710114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="263051566"/>
						<reference key="parent" ref="748710114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="931224310"/>
						<reference key="parent" ref="748710114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="323528295"/>
						<reference key="parent" ref="748710114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="859348073"/>
						<reference key="parent" ref="748710114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="739993966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="751580746"/>
						</array>
						<reference key="parent" ref="748710114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="751580746"/>
						<array class="NSMutableArray" key="children">
							<reference ref="981627434"/>
						</array>
						<reference key="parent" ref="739993966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="981627434"/>
						<reference key="parent" ref="751580746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="865774642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="45459957"/>
						</array>
						<reference key="parent" ref="691965376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="45459957"/>
						<array class="NSMutableArray" key="children">
							<reference ref="324270648"/>
						</array>
						<reference key="parent" ref="865774642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="324270648"/>
						<reference key="parent" ref="45459957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="866622155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="607697014"/>
						</array>
						<reference key="parent" ref="691965376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="607697014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="265755853"/>
							<reference ref="1012891279"/>
							<reference ref="828519746"/>
							<reference ref="590099642"/>
							<reference ref="258313100"/>
							<reference ref="586578861"/>
							<reference ref="696579107"/>
							<reference ref="79443231"/>
							<reference ref="1000835680"/>
							<reference ref="670412772"/>
							<reference ref="50110154"/>
							<reference ref="297454189"/>
						</array>
						<reference key="parent" ref="866622155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="265755853"/>
						<reference key="parent" ref="607697014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="1012891279"/>
						<reference key="parent" ref="607697014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="828519746"/>
						<reference key="parent" ref="607697014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="590099642"/>
						<reference key="parent" ref="607697014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="258313100"/>
						<reference key="parent" ref="607697014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="586578861"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928929267"/>
						</array>
						<reference key="parent" ref="607697014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="928929267"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194840964"/>
							<reference ref="320402310"/>
							<reference ref="730242342"/>
							<reference ref="907830795"/>
							<reference ref="453300156"/>
						</array>
						<reference key="parent" ref="586578861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="194840964"/>
						<reference key="parent" ref="928929267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="320402310"/>
						<reference key="parent" ref="928929267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="730242342"/>
						<reference key="parent" ref="928929267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="907830795"/>
						<reference key="parent" ref="928929267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="453300156"/>
						<reference key="parent" ref="928929267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="696579107"/>
						<reference key="parent" ref="607697014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="79443231"/>
						<reference key="parent" ref="607697014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="1000835680"/>
						<reference key="parent" ref="607697014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="670412772"/>
						<reference key="parent" ref="607697014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="50110154"/>
						<array class="NSMutableArray" key="children">
							<reference ref="226558215"/>
						</array>
						<reference key="parent" ref="607697014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="226558215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771407607"/>
							<reference ref="18819203"/>
							<reference ref="255453515"/>
						</array>
						<reference key="parent" ref="50110154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="771407607"/>
						<reference key="parent" ref="226558215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="18819203"/>
						<reference key="parent" ref="226558215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="255453515"/>
						<reference key="parent" ref="226558215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="297454189"/>
						<reference key="parent" ref="607697014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="836947145"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppDelegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="444059348"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">292</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1090" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
