<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="347301663">
			<object class="NSCustomObject" id="339737187">
				<string key="NSClassName">TLayerDemo</string>
			</object>
			<object class="NSCustomObject" id="358180814">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="841325566">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="375199017">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{16, 75}, {800, 649}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Transparency Layers</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="110287335">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="232501843">
							<reference key="NSNextResponder" ref="110287335"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{20, 20}, {566, 610}}</string>
							<reference key="NSSuperview" ref="110287335"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="37232942"/>
							<string key="NSClassName">TLayerView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSBox" id="707401348">
							<reference key="NSNextResponder" ref="110287335"/>
							<int key="NSvFlags">265</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="554789394">
									<reference key="NSNextResponder" ref="707401348"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSSlider" id="755196876">
											<reference key="NSNextResponder" ref="554789394"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{18, 14}, {152, 21}}</string>
											<reference key="NSSuperview" ref="554789394"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="410374700"/>
											<int key="NSTag">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="634458162">
												<int key="NSCellFlags">67371264</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="755196876"/>
												<int key="NSTag">2</int>
												<double key="NSMaxValue">15</double>
												<double key="NSMinValue">0.0</double>
												<double key="NSValue">0.0</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">0</int>
												<int key="NSTickMarkPosition">0</int>
												<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
												<bool key="NSVertical">NO</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {188, 49}}</string>
									<reference key="NSSuperview" ref="707401348"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="755196876"/>
								</object>
							</array>
							<string key="NSFrame">{{591, 368}, {192, 69}}</string>
							<reference key="NSSuperview" ref="110287335"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="554789394"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Blur Radius</string>
								<object class="NSFont" key="NSSupport" id="74133582">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1558</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="42806682">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="554789394"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSCustomView" id="37232942">
							<reference key="NSNextResponder" ref="110287335"/>
							<int key="NSvFlags">265</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{594, 444}, {186, 186}}</string>
							<reference key="NSSuperview" ref="110287335"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="707401348"/>
							<string key="NSClassName">ShadowOffsetView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSButton" id="610106655">
							<reference key="NSNextResponder" ref="110287335"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{592, 275}, {190, 18}}</string>
							<reference key="NSSuperview" ref="110287335"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="960528332">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Use transparency layers</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="610106655"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="410374700">
							<reference key="NSNextResponder" ref="110287335"/>
							<int key="NSvFlags">265</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="336295935">
									<reference key="NSNextResponder" ref="410374700"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSColorWell" id="165188064">
											<reference key="NSNextResponder" ref="336295935"/>
											<int key="NSvFlags">256</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<object class="NSMutableString">
													<characters key="NS.bytes">NSColor pasteboard type</characters>
												</object>
											</set>
											<string key="NSFrame">{{20, 12}, {148, 32}}</string>
											<reference key="NSSuperview" ref="336295935"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="610106655"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSIsBordered">YES</bool>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {188, 54}}</string>
									<reference key="NSSuperview" ref="410374700"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="165188064"/>
								</object>
							</array>
							<string key="NSFrame">{{591, 295}, {192, 74}}</string>
							<reference key="NSSuperview" ref="110287335"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="336295935"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Drag color onto shapes</string>
								<reference key="NSSupport" ref="74133582"/>
								<reference key="NSBackgroundColor" ref="42806682"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="336295935"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{800, 649}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="232501843"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1600, 1002}}</string>
				<string key="NSMinSize">{200, 568}</string>
				<string key="NSMaxSize">{3.402820018375656e+38, 3.402820018375656e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tlayerView</string>
						<reference key="source" ref="339737187"/>
						<reference key="destination" ref="232501843"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shadowOffsetView</string>
						<reference key="source" ref="339737187"/>
						<reference key="destination" ref="37232942"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleTransparencyLayers:</string>
						<reference key="source" ref="339737187"/>
						<reference key="destination" ref="610106655"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transparencyLayerButton</string>
						<reference key="source" ref="339737187"/>
						<reference key="destination" ref="610106655"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">shadowRadiusChanged:</string>
						<reference key="source" ref="339737187"/>
						<reference key="destination" ref="755196876"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shadowRadiusSlider</string>
						<reference key="source" ref="339737187"/>
						<reference key="destination" ref="755196876"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorWell</string>
						<reference key="source" ref="339737187"/>
						<reference key="destination" ref="165188064"/>
					</object>
					<int key="connectionID">186</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="347301663"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="339737187"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="358180814"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="375199017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110287335"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="110287335"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232501843"/>
							<reference ref="707401348"/>
							<reference ref="37232942"/>
							<reference ref="610106655"/>
							<reference ref="410374700"/>
						</array>
						<reference key="parent" ref="375199017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="232501843"/>
						<reference key="parent" ref="110287335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="707401348"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755196876"/>
						</array>
						<reference key="parent" ref="110287335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="37232942"/>
						<reference key="parent" ref="110287335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="610106655"/>
						<array class="NSMutableArray" key="children">
							<reference ref="960528332"/>
						</array>
						<reference key="parent" ref="110287335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="410374700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="165188064"/>
						</array>
						<reference key="parent" ref="110287335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="960528332"/>
						<reference key="parent" ref="610106655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="841325566"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="755196876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="634458162"/>
						</array>
						<reference key="parent" ref="707401348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="634458162"/>
						<reference key="parent" ref="755196876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="165188064"/>
						<reference key="parent" ref="410374700"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPersistedLastKnownCanvasPosition">{448, 366.5}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">189</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
